# Insert Intervals

class Solution:
    def insert(
        self, intervals: List[List[int]], newInterval: List[int]
    ) -> List[List[int]]:
        res = []
        newStart = newInterval[0]
        newEnd = newInterval[1]
        i = 0
        n = len(intervals)
        while i < n and newStart > intervals[i][0]:
            res.append(intervals[i])
            i += 1
        if not res or res[-1][1] < newStart:
            res.append(newInterval)
        else:
            res[-1][1] = max(res[-1][1], newEnd)
        while i < n:
            start, end = intervals[i]
            if res[-1][1] < start:
                res.append([start, end])
            else:
                res[-1][1] = max(res[-1][1], end)
            i += 1
        return res
